upstream jamDigital {
  server 127.0.0.1:3000 backup;
  server 127.0.0.1:3001;
}

server {
  listen 80;
  server_name app1.web.id;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name app1.web.id;

  ssl_certificate /etc/letsencrypt/live/app1.web.id/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app1.web.id/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://jamDigital;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  error_page 502 /502.html;

  location = /502.html {
    root /usr/share/nginx/html;
    internal;
  }
}